# library-management-system

./: README.md  pom.xml
.github/workflows/: github-actions.yml
src/main/java/com/gisdev/dea/: DeaApplication.java
src/main/java/com/gisdev/dea/configuration/: CrossOriginConfig.java  JacksonConfig.java  OpenAPIConfig.java
src/main/java/com/gisdev/dea/controller/: AuthenticateController.java  BookController.java  LibraryController.java  OrdersController.java  UsersController.java  ValidationAdvice.java
src/main/java/com/gisdev/dea/dataType/: Role.java  Sector.java  Status.java
src/main/java/com/gisdev/dea/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/gisdev/dea/dto/bookDto/: BookDto.java  SimpleBookDto.java
src/main/java/com/gisdev/dea/dto/general/: AbstractDto.java  CustomPage.java  EntityIdDto.java  NoContentDto.java  ResponseError.java
src/main/java/com/gisdev/dea/dto/libraryBookDto/: LibraryBookDto.java
src/main/java/com/gisdev/dea/dto/libraryDto/: LibraryDto.java
src/main/java/com/gisdev/dea/dto/orderDto/: OrderDto.java
src/main/java/com/gisdev/dea/dto/userDto/: FullUserDto.java  UserDto.java
src/main/java/com/gisdev/dea/entity/: AbstractEntity.java  Book.java  Library.java  LibraryBook.java  OrderBook.java  Orders.java  Users.java
src/main/java/com/gisdev/dea/exception/: BadRequestException.java  ConflictException.java  InternalServerException.java  NotFoundException.java  OrderRejectedException.java  UnauthorizedException.java
src/main/java/com/gisdev/dea/repository/: BookRepository.java  LibraryBookRepository.java  LibraryRepository.java  OrderBookRepository.java  OrdersRepository.java  UserRepository.java
src/main/java/com/gisdev/dea/security/: CustomAuthenticationEntryPoint.java  CustomUserDetails.java  JwtRequestFilter.java  JwtUtil.java  RoleName.java  SecurityConfig.java  UserUtil.java
src/main/java/com/gisdev/dea/service/: BookService.java  LibraryBookService.java  LibraryService.java  OrderBookService.java  OrdersService.java  UsersService.java
src/main/java/com/gisdev/dea/util/constant/: RestConstants.java
src/main/java/com/gisdev/dea/util/excel/: CellStyleBuilder.java  ExcelDocument.java
src/main/java/com/gisdev/dea/util/filter/: FilterDescriptor.java  FilterField.java  FilterOperator.java  IQueryField.java  RestFieldParser.java  SpecificationBuilder.java
src/main/java/com/gisdev/dea/util/general/: DisplayHelper.java  FileUtil.java  JsonUtil.java  PayloadUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/gisdev/dea/: DeaApplicationTests.java
