#dev/prod
spring.profiles.active=dev

#OPEN API config
springdoc.api-docs.path=/rest-api
springdoc.swagger-ui.path=/swagger-ui
springdoc.info.name=@project.name@
springdoc.info.version=@project.version@
springdoc.info.description=@project.description@
springdoc.contact.name=@project.organization.name@
springdoc.contact.url=@project.organization.url@
springdoc.contact.email=info@gis-dev.com